# zero-trust-platform

./: .env.example  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  create LICENSE  docker-compose.yml
.github/workflows/: ci.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/zerotrust/: ZeroTrustApplication.java
backend/src/main/java/com/zerotrust/config/: DataInitializer.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/zerotrust/controller/: AiController.java  AuditController.java  AuthController.java  DashboardController.java  ThreatController.java  UserController.java
backend/src/main/java/com/zerotrust/dto/request/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
backend/src/main/java/com/zerotrust/dto/response/: ApiResponse.java  AuthResponse.java  PageResponse.java
backend/src/main/java/com/zerotrust/entity/: AuditLog.java  RefreshToken.java  Role.java  ThreatEvent.java  User.java
backend/src/main/java/com/zerotrust/entity/enums/: AuditStatus.java  Severity.java  ThreatStatus.java  ThreatType.java
backend/src/main/java/com/zerotrust/exception/: AccountLockedException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
backend/src/main/java/com/zerotrust/repository/: AuditLogRepository.java  RefreshTokenRepository.java  RoleRepository.java  ThreatEventRepository.java  UserRepository.java
backend/src/main/java/com/zerotrust/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/zerotrust/service/: AiService.java  AuditService.java  AuthService.java  DashboardService.java  ThreatService.java  UserService.java
backend/src/main/java/com/zerotrust/threat/: DetectionResult.java  ThreatDetectionEngine.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql
docs/: README.md  database.md  security.md
docs/docs/: architecture.md
docs/images/: README.md
docs/images/docs/images/: README.md
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: auth.api.ts  axios.config.ts  dashboard.api.ts  threat.api.ts
frontend/src/components/charts/: Charts.tsx
frontend/src/components/layout/: Header.tsx  Layout.tsx  ProtectedRoute.tsx  Sidebar.tsx
frontend/src/components/ui/: Badge.tsx  Shared.tsx  StatCard.tsx
frontend/src/pages/: ActivityPage.tsx  AiPage.tsx  AuditPage.tsx  DashboardPage.tsx  LoginPage.tsx  SettingsPage.tsx  ThreatsPage.tsx  UsersPage.tsx
frontend/src/store/: auth.store.ts
frontend/src/types/: index.ts
